// mongo terminal program "importCH_IDs;
//      input from a CSV file
//          each line of which is a DN, FN, followed by a list of CH_IDs
//          inserts all the ch_ids into the activities.ch_ids array of any document(s) corresponding to the DN + FN pair
//
//  make sure there is a file 'ch_idsToImport.csv' in the current directory
//  start MONGO in LOOMA db with: 'mongo looma'
//  run in MONGO SHELL with: load('importCH_IDs')
//
//"use strict";

var requestcount = 0;
var changecount = 0;

var input = 'ch_idsToImport4.txt';  // EP
print ('Importing CH_IDs from ' + input);
var file = cat(input);  // read  the file (for now, specifying a path doesnt work)

var docs = file.split(/[\r\n]+/);  // split file into array of lines containing (DN, FN, CH_IDs)

print ('Processing ' + docs.length + ' lines');

docs.forEach( function(doc) {
    var fields = doc.split(/\t/);  //split the line on TABs
    if (fields[0] !== "" && fields[1] !== "") {
        var displayname = fields[0];
        filename = fields[1];
        fields.shift();
        // EP fields.shift();
        requestcount++;
        //print(requestcount + ' - - CHECKING ' + displayname + ' [' + filename + '] adding ' + fields.toString());
        
        var activities = db.activities.find({ 'dn': displayname, 'ft': 'EP'}); // EP
        var duplicates = 0;
        if (!activities.hasNext()) print('ACTIVITY ' + displayname + '[' + filename + '] NOT FOUND');
        while (activities.hasNext()) {
            var activity = activities.next();
            duplicates++; if (duplicates > 1) print('*************NOTE: duplicate ACTIVITY FOUND, Name = ' + displayname);
            //let ch_ids = new Set();
            var oldCH_ID;
            if (Array.isArray(activity['ch_id'])) oldCH_ID = activity['ch_id']; else oldCH_ID = [activity['ch_id']];
            activity['ch_id'] = [];
            oldCH_ID.forEach (function(x){ if(x && activity['ch_id'].indexOf(x) === -1) activity['ch_id'].push(x);});
            fields.forEach   (function(x){ if(x && activity['ch_id'].indexOf(x) === -1) activity['ch_id'].push(x);});
            //activity['ch_id'] = Array.from(ch_ids);
            
            db.activities.update({_id: activity._id}, activity);
            
            print(++changecount + ' - - CHANGED CH_IDs ' + displayname + ' [' + oldCH_ID.toString() + '] TO ' + activity['ch_id'].toString());
        }
    } else print('*******    BAD INPUT LINE: ' + doc);
});  // end foreach doc

print('');
print('+++++  ' + requestcount + '  lines processed');
print('+++++  ' + changecount + '  changes made');
