{
   "dependencies" : {
      "@rkusa/linebreak" : {
         "integrity" : "sha512-yCSm87XA1aYMgfcABSxcIkk3JtCw3AihNceHY+DnZGLvVP/g2z3UWZbi0xIoYpZWAJEVPr5Zt3QE37Q80wF1pA==",
         "requires" : {
            "unicode-trie" : "^0.3.0"
         },
         "resolved" : "https://registry.npmjs.org/@rkusa/linebreak/-/linebreak-1.0.0.tgz",
         "version" : "1.0.0"
      },
      "inherits" : {
         "integrity" : "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==",
         "resolved" : "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",
         "version" : "2.0.4"
      },
      "opentype.js" : {
         "integrity" : "sha512-d2JE9RP/6uagpQAVtJoF0pJJA/fgai89Cc50Yp0EJHk+eLp6QQ7gBoblsnubRULNY132I0J1QKMJ+JTbMqz4sw==",
         "requires" : {
            "string.prototype.codepointat" : "^0.2.1",
            "tiny-inflate" : "^1.0.3"
         },
         "resolved" : "https://registry.npmjs.org/opentype.js/-/opentype.js-1.3.4.tgz",
         "version" : "1.3.4"
      },
      "pako" : {
         "integrity" : "sha512-v8tweI900AUkZN6heMU/4Uy4cXRc2AYNRggVmTR+dEncawDJgCdLMximOVA2p4qO57WMynangsfGRb5WD6L1Bg==",
         "resolved" : "https://registry.npmjs.org/pako/-/pako-2.0.4.tgz",
         "version" : "2.0.4"
      },
      "pdfjs" : {
         "integrity" : "sha512-qGGZiQ7cz7nDgRgNSMm0qsZ4QPlAvZr+kWwB78hZzClojtfqGbGUT/gwzf8S2nniwvLMB56boBTTIppQohTJUA==",
         "requires" : {
            "@rkusa/linebreak" : "^1.0.0",
            "opentype.js" : "^1.3.3",
            "pako" : "^2.0.3",
            "readable-stream" : "^3.6.0",
            "unorm" : "^1.6.0",
            "uuid" : "^8.3.1"
         },
         "resolved" : "https://registry.npmjs.org/pdfjs/-/pdfjs-2.4.7.tgz",
         "version" : "2.4.7"
      },
      "readable-stream" : {
         "integrity" : "sha512-BViHy7LKeTz4oNnkcLJ+lVSL6vpiFeX6/d3oSH8zCW7UxP2onchk+vTGB143xuFjHS3deTgkKoXXymXqymiIdA==",
         "requires" : {
            "inherits" : "^2.0.3",
            "string_decoder" : "^1.1.1",
            "util-deprecate" : "^1.0.1"
         },
         "resolved" : "https://registry.npmjs.org/readable-stream/-/readable-stream-3.6.0.tgz",
         "version" : "3.6.0"
      },
      "safe-buffer" : {
         "integrity" : "sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==",
         "resolved" : "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",
         "version" : "5.2.1"
      },
      "string.prototype.codepointat" : {
         "integrity" : "sha512-2cBVCj6I4IOvEnjgO/hWqXjqBGsY+zwPmHl12Srk9IXSZ56Jwwmy+66XO5Iut/oQVR7t5ihYdLB0GMa4alEUcg==",
         "resolved" : "https://registry.npmjs.org/string.prototype.codepointat/-/string.prototype.codepointat-0.2.1.tgz",
         "version" : "0.2.1"
      },
      "string_decoder" : {
         "integrity" : "sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==",
         "requires" : {
            "safe-buffer" : "~5.2.0"
         },
         "resolved" : "https://registry.npmjs.org/string_decoder/-/string_decoder-1.3.0.tgz",
         "version" : "1.3.0"
      },
      "tiny-inflate" : {
         "integrity" : "sha512-pkY1fj1cKHb2seWDy0B16HeWyczlJA9/WW3u3c4z/NiWDsO3DOU5D7nhTLE9CF0yXv/QZFY7sEJmj24dK+Rrqw==",
         "resolved" : "https://registry.npmjs.org/tiny-inflate/-/tiny-inflate-1.0.3.tgz",
         "version" : "1.0.3"
      },
      "unicode-trie" : {
         "dependencies" : {
            "pako" : {
               "integrity" : "sha512-NUcwaKxUxWrZLpDG+z/xZaCgQITkA/Dv4V/T6bw7VON6l1Xz/VnrBqrYjZQ12TamKHzITTfOEIYUj48y2KXImA==",
               "resolved" : "https://registry.npmjs.org/pako/-/pako-0.2.9.tgz",
               "version" : "0.2.9"
            }
         },
         "integrity" : "sha512-WgVuO0M2jDl7hVfbPgXv2LUrD81HM0bQj/bvLGiw6fJ4Zo8nNFnDrA0/hU2Te/wz6pjxCm5cxJwtLjo2eyV51Q==",
         "requires" : {
            "pako" : "^0.2.5",
            "tiny-inflate" : "^1.0.0"
         },
         "resolved" : "https://registry.npmjs.org/unicode-trie/-/unicode-trie-0.3.1.tgz",
         "version" : "0.3.1"
      },
      "unorm" : {
         "integrity" : "sha512-b2/KCUlYZUeA7JFUuRJZPUtr4gZvBh7tavtv4fvk4+KV9pfGiR6CQAQAWl49ZpR3ts2dk4FYkP7EIgDJoiOLDA==",
         "resolved" : "https://registry.npmjs.org/unorm/-/unorm-1.6.0.tgz",
         "version" : "1.6.0"
      },
      "util-deprecate" : {
         "integrity" : "sha512-EPD5q1uXyFxJpCrLnCc1nHnq3gOa6DZBocAIiI2TaSCA7VCJ1UJDMagCzIkXNsUYfD1daK//LTEQ8xiIbrHtcw==",
         "resolved" : "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
         "version" : "1.0.2"
      },
      "uuid" : {
         "integrity" : "sha512-+NYs2QeMWy+GWFOEm9xnn6HCDp0l7QBD7ml8zLUmJ+93Q5NF0NocErnwkTkXVFNiX3/fpC6afS8Dhb/gz7R7eg==",
         "resolved" : "https://registry.npmjs.org/uuid/-/uuid-8.3.2.tgz",
         "version" : "8.3.2"
      }
   },
   "lockfileVersion" : 2,
   "name" : "looma shell scripts",
   "packages" : {
      "" : {
         "dependencies" : {
            "pdfjs" : "^2.4.7"
         }
      },
      "node_modules/@rkusa/linebreak" : {
         "dependencies" : {
            "unicode-trie" : "^0.3.0"
         },
         "integrity" : "sha512-yCSm87XA1aYMgfcABSxcIkk3JtCw3AihNceHY+DnZGLvVP/g2z3UWZbi0xIoYpZWAJEVPr5Zt3QE37Q80wF1pA==",
         "resolved" : "https://registry.npmjs.org/@rkusa/linebreak/-/linebreak-1.0.0.tgz",
         "version" : "1.0.0"
      },
      "node_modules/inherits" : {
         "integrity" : "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==",
         "resolved" : "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",
         "version" : "2.0.4"
      },
      "node_modules/opentype.js" : {
         "bin" : {
            "ot" : "bin/ot"
         },
         "dependencies" : {
            "string.prototype.codepointat" : "^0.2.1",
            "tiny-inflate" : "^1.0.3"
         },
         "engines" : {
            "node" : ">= 8.0.0"
         },
         "integrity" : "sha512-d2JE9RP/6uagpQAVtJoF0pJJA/fgai89Cc50Yp0EJHk+eLp6QQ7gBoblsnubRULNY132I0J1QKMJ+JTbMqz4sw==",
         "resolved" : "https://registry.npmjs.org/opentype.js/-/opentype.js-1.3.4.tgz",
         "version" : "1.3.4"
      },
      "node_modules/pako" : {
         "integrity" : "sha512-v8tweI900AUkZN6heMU/4Uy4cXRc2AYNRggVmTR+dEncawDJgCdLMximOVA2p4qO57WMynangsfGRb5WD6L1Bg==",
         "resolved" : "https://registry.npmjs.org/pako/-/pako-2.0.4.tgz",
         "version" : "2.0.4"
      },
      "node_modules/pdfjs" : {
         "dependencies" : {
            "@rkusa/linebreak" : "^1.0.0",
            "opentype.js" : "^1.3.3",
            "pako" : "^2.0.3",
            "readable-stream" : "^3.6.0",
            "unorm" : "^1.6.0",
            "uuid" : "^8.3.1"
         },
         "engines" : {
            "node" : ">=7"
         },
         "integrity" : "sha512-qGGZiQ7cz7nDgRgNSMm0qsZ4QPlAvZr+kWwB78hZzClojtfqGbGUT/gwzf8S2nniwvLMB56boBTTIppQohTJUA==",
         "resolved" : "https://registry.npmjs.org/pdfjs/-/pdfjs-2.4.7.tgz",
         "version" : "2.4.7"
      },
      "node_modules/readable-stream" : {
         "dependencies" : {
            "inherits" : "^2.0.3",
            "string_decoder" : "^1.1.1",
            "util-deprecate" : "^1.0.1"
         },
         "engines" : {
            "node" : ">= 6"
         },
         "integrity" : "sha512-BViHy7LKeTz4oNnkcLJ+lVSL6vpiFeX6/d3oSH8zCW7UxP2onchk+vTGB143xuFjHS3deTgkKoXXymXqymiIdA==",
         "resolved" : "https://registry.npmjs.org/readable-stream/-/readable-stream-3.6.0.tgz",
         "version" : "3.6.0"
      },
      "node_modules/safe-buffer" : {
         "funding" : [
            {
               "type" : "github",
               "url" : "https://github.com/sponsors/feross"
            },
            {
               "type" : "patreon",
               "url" : "https://www.patreon.com/feross"
            },
            {
               "type" : "consulting",
               "url" : "https://feross.org/support"
            }
         ],
         "integrity" : "sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==",
         "resolved" : "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",
         "version" : "5.2.1"
      },
      "node_modules/string.prototype.codepointat" : {
         "integrity" : "sha512-2cBVCj6I4IOvEnjgO/hWqXjqBGsY+zwPmHl12Srk9IXSZ56Jwwmy+66XO5Iut/oQVR7t5ihYdLB0GMa4alEUcg==",
         "resolved" : "https://registry.npmjs.org/string.prototype.codepointat/-/string.prototype.codepointat-0.2.1.tgz",
         "version" : "0.2.1"
      },
      "node_modules/string_decoder" : {
         "dependencies" : {
            "safe-buffer" : "~5.2.0"
         },
         "integrity" : "sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==",
         "resolved" : "https://registry.npmjs.org/string_decoder/-/string_decoder-1.3.0.tgz",
         "version" : "1.3.0"
      },
      "node_modules/tiny-inflate" : {
         "integrity" : "sha512-pkY1fj1cKHb2seWDy0B16HeWyczlJA9/WW3u3c4z/NiWDsO3DOU5D7nhTLE9CF0yXv/QZFY7sEJmj24dK+Rrqw==",
         "resolved" : "https://registry.npmjs.org/tiny-inflate/-/tiny-inflate-1.0.3.tgz",
         "version" : "1.0.3"
      },
      "node_modules/unicode-trie" : {
         "dependencies" : {
            "pako" : "^0.2.5",
            "tiny-inflate" : "^1.0.0"
         },
         "integrity" : "sha512-WgVuO0M2jDl7hVfbPgXv2LUrD81HM0bQj/bvLGiw6fJ4Zo8nNFnDrA0/hU2Te/wz6pjxCm5cxJwtLjo2eyV51Q==",
         "resolved" : "https://registry.npmjs.org/unicode-trie/-/unicode-trie-0.3.1.tgz",
         "version" : "0.3.1"
      },
      "node_modules/unicode-trie/node_modules/pako" : {
         "integrity" : "sha512-NUcwaKxUxWrZLpDG+z/xZaCgQITkA/Dv4V/T6bw7VON6l1Xz/VnrBqrYjZQ12TamKHzITTfOEIYUj48y2KXImA==",
         "resolved" : "https://registry.npmjs.org/pako/-/pako-0.2.9.tgz",
         "version" : "0.2.9"
      },
      "node_modules/unorm" : {
         "engines" : {
            "node" : ">= 0.4.0"
         },
         "integrity" : "sha512-b2/KCUlYZUeA7JFUuRJZPUtr4gZvBh7tavtv4fvk4+KV9pfGiR6CQAQAWl49ZpR3ts2dk4FYkP7EIgDJoiOLDA==",
         "resolved" : "https://registry.npmjs.org/unorm/-/unorm-1.6.0.tgz",
         "version" : "1.6.0"
      },
      "node_modules/util-deprecate" : {
         "integrity" : "sha512-EPD5q1uXyFxJpCrLnCc1nHnq3gOa6DZBocAIiI2TaSCA7VCJ1UJDMagCzIkXNsUYfD1daK//LTEQ8xiIbrHtcw==",
         "resolved" : "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
         "version" : "1.0.2"
      },
      "node_modules/uuid" : {
         "bin" : {
            "uuid" : "dist/bin/uuid"
         },
         "integrity" : "sha512-+NYs2QeMWy+GWFOEm9xnn6HCDp0l7QBD7ml8zLUmJ+93Q5NF0NocErnwkTkXVFNiX3/fpC6afS8Dhb/gz7R7eg==",
         "resolved" : "https://registry.npmjs.org/uuid/-/uuid-8.3.2.tgz",
         "version" : "8.3.2"
      }
   },
   "requires" : true
}
